# hackernews-api-test

./: README.md  pom.xml
src/main/java/com/hackernews/client/: HackerNewsAPIClient.java
src/main/java/com/hackernews/model/: Comment.java  Story.java
src/test/java/com/hackernews/tests/: EdgeCasesTest.java  TopStoriesTest.java
